import numpy as np 
import pandas as pd 
importmatplotlib.pyplot as plt 
%matplotlib  inline
df=pd.read_csv("housing_prices_SLR.csv",delimiter=',') 
df.head() 

x=df[['AREA']].values#feature Matrix 
y=df.PRICE.values#Target Matrix 
x[:5] #slicing 
y[:5] 

from sklearn.model_selection import train_test_split 
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=100) #80 20 
split,random_state to reproduce the same split everytime 
print(x_train.shape) 
print(x_test.shape) 
print(x_train.shape) 
print(x_test.shape) 
(40, 1) 
(10, 1) 
(40, 1) 
(10, 1) 

from sklearn.linear_model import LinearRegression 
lr_model= LinearRegression() 
lr_model.fit(x_train,y_train) 
print(lr_model.intercept_)
print(lr_model.coef_) 
b0:-3103.34066448488 
b1:[7.75979089] 
lr_model=LinearRegression(fit_intercept= False) 
lr_model.fit(x_train,y_train) 
print(lr_model.intercept_)
print(lr_model.coef_)  
b0:0.0 
b1:6.03609138 

from sklearn.metrics import r2_score 
y_train 
lr_model.predict(x_train) 
 
lr_model.score(x_test,y_test) 
plt.scatter(x_train[:,0],y_train,c='red') 
plt.scatter(x_test[:,0],y_test,c='blue') 
plt.plot(x_train[:,0],lr_model.predict(x_train),c='y')
